const utils = require("../utils")

const extrasCompact = {
  "collection_type": "standard",
  "summary_dataset": "national-student-loan-data-system",
  "programCode": "#USED-8223",
  "dataLevel":	"District",
  "organization":	"U.S Department of Education",
  "spatial":	"N.A",
  "modified":	"08-22-2019",
  "landingPage":	"https://us-ed.l3.ckan.io/",
  "licence":	"U.S. Government Works",
  "category":	"Online Survey",
  "dateCreated":	"07-14-2019",
}
const extras = utils.expandGroupExtras(extrasCompact)

const packages = [
  {
    "owner_org": "3713dc64-4d10-4af9-b308-d2cdf3ed4b47",
    "maintainer": "John Doe",
    "version": "",
    "relationships_as_object": [],
    "level_of_data_string": "school",
    "helpdesk_phone": "012345833",
    "private": false,
    "maintainer_email": "johndoe@ed.gov",
    "num_tags": 5,
    "contact_name": "Data Contact Name",
    "id": "ae4d4820-49cd-41aa-982a-d2a73fc904e3",
    "metadata_created": "2018-08-29T20:12:44.117629",
    "metadata_modified": "2019-07-19T13:19:49.865593",
    "author": "",
    "author_email": "",
    "program_code": "",
    "approval_state": "active",
    "relationships_as_subject": [],
    "access_level": "public",
    "state": "active",
    "program": "",
    "spatial": "",
    "creator_user_id": "42098358-7db6-4ae6-a6cf-9db1bde293cf",
    "type": "dataset",
    "helpdesk_email": "helpdesk@email.com",
    "num_resources": 14,
    "title": "National Student Loan Data System1",
    "contact_email": "email@contact.name",
    "help_url": "",
    "license_id": "",
    "tags_string": "advanced-mathematics-and-science,Accountability,knowledge-and-skills-of-young-children,access-and-choice-in-higher-education,degrees-awarded",
    "name": "national-student-loan-data-system",
    "isopen": false,
    "rights": "",
    "url": "",
    "notes": "The National Student Loan Data System (NSLDS) is the national database of information about loans and grants awarded to students under Title IV of the Higher Education Act (HEA) of 1965. NSLDS provides a centralized, integrated view of Title IV loans and grants during their complete life cycle, from aid approval through disbursement, repayment, deferment, delinquency, and closure.",
    "license_title": "",
    "bureau_code": "",
    "organization": {
      "description": "Through Federal Student Aid (a performance-based organization), the U.S. Department of Education awards more than $120 billion a year in grants, work-study funds, and low-interest loans to approximately 13 million students.",
      "created": "2018-08-29T20:12:01.331238",
      "title": "Office of Federal Student Aid",
      "name": "office-of-federal-student-aid",
      "is_organization": true,
      "state": "active",
      "image_url": "https://www2.ed.gov/images/ed_prog1_hd_fsa.gif",
      "revision_id": "cf5d382e-6d93-4384-9836-c376850eb5ca",
      "type": "organization",
      "id": "3713dc64-4d10-4af9-b308-d2cdf3ed4b47",
      "approval_status": "approved"
    },
    "revision_id": "21c6780d-41bf-41f2-b0da-c4b474a0c546"
  },
  {
    "owner_org": "73a1d8c9-f2f4-4715-a796-f8f0d02fa593",
    "maintainer": null,
    "version": null,
    "relationships_as_object": [],
    "helpdesk_phone": "",
    "private": false,
    "maintainer_email": null,
    "num_tags": 2,
    "contact_name": "Irakli",
    "id": "a09ae9c2-dee4-432c-a847-51b52d2f5de8",
    "metadata_created": "2019-05-17T13:30:57.894041",
    "metadata_modified": "2019-06-28T11:04:17.733263",
    "author": null,
    "author_email": null,
    "program_code": "",
    "approval_state": "active",
    "relationships_as_subject": [],
    "access_level": "public",
    "state": "active",
    "program": "",
    "spatial": "",
    "creator_user_id": "ae788d7b-00b9-4e16-9256-bd8a471d2694",
    "type": "dataset",
    "helpdesk_email": "",
    "num_resources": 1,
    "title": "Test Data for demo",
    "contact_email": "ir.mchedlishvili@gmail.com",
    "help_url": "",
    "license_id": "",
    "tags_string": "advanced-mathematics-and-science,science",
    "name": "test-data-for-demo",
    "isopen": false,
    "rights": "",
    "url": null,
    "notes": "Descript",
    "license_title": "",
    "bureau_code": "",
    "organization": {
      "description": "",
      "created": "2019-05-14T06:12:01.346769",
      "title": "Federal Student Aid",
      "name": "fsa",
      "is_organization": true,
      "state": "active",
      "image_url": "",
      "revision_id": "63be7c07-4df9-42ef-8311-2f1c43c5ec8d",
      "type": "organization",
      "id": "73a1d8c9-f2f4-4715-a796-f8f0d02fa593",
      "approval_status": "approved"
    },
    "revision_id": "508c0cfd-6c24-4846-a9c6-12ea2f39b38d"
  },
  {
    "owner_org": "3713dc64-4d10-4af9-b308-d2cdf3ed4b47",
    "maintainer": null,
    "version": null,
    "relationships_as_object": [],
    "helpdesk_phone": "",
    "private": false,
    "maintainer_email": null,
    "num_tags": 0,
    "contact_name": "Irakli",
    "id": "d27f781e-3ea6-492b-96f8-d0660e954188",
    "metadata_created": "2019-05-13T08:56:55.732035",
    "metadata_modified": "2019-05-29T09:27:13.175543",
    "author": null,
    "author_email": null,
    "program_code": "",
    "approval_state": "active",
    "relationships_as_subject": [],
    "access_level": "public",
    "state": "active",
    "program": "",
    "spatial": "Lincoln, Nebraska",
    "creator_user_id": "ae788d7b-00b9-4e16-9256-bd8a471d2694",
    "type": "dataset",
    "helpdesk_email": "",
    "num_resources": 3,
    "tags": [],
    "title": "Civil Rights Data Collection",
    "contact_email": "ir.mchedlishvili@gmail.com",
    "help_url": "",
    "license_id": "notspecified",
    "name": "demo-for-13-may",
    "isopen": false,
    "rights": "",
    "url": null,
    "notes": "Description",
    "license_title": "License Not Specified",
    "bureau_code": "",
    "organization": {
      "description": "Through Federal Student Aid (a performance-based organization), the U.S. Department of Education awards more than $120 billion a year in grants, work-study funds, and low-interest loans to approximately 13 million students.",
      "created": "2018-08-29T20:12:01.331238",
      "title": "Office of Federal Student Aid",
      "name": "office-of-federal-student-aid",
      "is_organization": true,
      "state": "active",
      "image_url": "https://www2.ed.gov/images/ed_prog1_hd_fsa.gif",
      "revision_id": "cf5d382e-6d93-4384-9836-c376850eb5ca",
      "type": "organization",
      "id": "3713dc64-4d10-4af9-b308-d2cdf3ed4b47",
      "approval_status": "approved"
    },
    "revision_id": "97d4d165-d670-48af-a0a9-e4513eb3eac5"
  },
  {
    "owner_org": "3713dc64-4d10-4af9-b308-d2cdf3ed4b47",
    "maintainer": "Jasmina Petrovska",
    "relationships_as_object": [],
    "private": false,
    "maintainer_email": "jasmina@example.com",
    "num_tags": 0,
    "contact_name": "Jon John",
    "id": "88246caf-7252-4a9d-84c8-05e608de340a",
    "metadata_created": "2018-10-19T13:17:05.205429",
    "metadata_modified": "2019-02-04T09:57:18.308571",
    "author": null,
    "author_email": null,
    "program_code": "",
    "approval_state": "active",
    "access_level": "public",
    "state": "active",
    "version": null,
    "spatial": "",
    "license_id": "notspecified",
    "type": "dataset",
    "bureau_code": "",
    "num_resources": 2,
    "tags": [],
    "title": "Test Data - Map view",
    "contact_email": "jon@example.com",
    "creator_user_id": "ae788d7b-00b9-4e16-9256-bd8a471d2694",
    "relationships_as_subject": [],
    "name": "test-data-map-view",
    "isopen": false,
    "rights": "",
    "url": null,
    "notes": "A CKAN Dataset is a collection of data resources (such as files), together with a description and other information, at a fixed URL. Datasets are what users see when searching for data.",
    "license_title": "License Not Specified",
    "organization": {
      "description": "Through Federal Student Aid (a performance-based organization), the U.S. Department of Education awards more than $120 billion a year in grants, work-study funds, and low-interest loans to approximately 13 million students.",
      "created": "2018-08-29T20:12:01.331238",
      "title": "Office of Federal Student Aid",
      "name": "office-of-federal-student-aid",
      "is_organization": true,
      "state": "active",
      "image_url": "https://www2.ed.gov/images/ed_prog1_hd_fsa.gif",
      "revision_id": "cf5d382e-6d93-4384-9836-c376850eb5ca",
      "type": "organization",
      "id": "3713dc64-4d10-4af9-b308-d2cdf3ed4b47",
      "approval_status": "approved"
    },
    "revision_id": "bbb3415e-28dd-485a-9bbb-c4d879991918"
  }
]

const accreditation = {
  "approval_status": "approved",
  "description": "A collection of economic indicators available on DataHub.",
  "id": "29a82d2f-11c5-48e2-884b-0f34d936bedd",
  "image_display_url": "https://datahub.io/static/img/awesome-data/economic-data.png",
  "image_url": "https://datahub.io/static/img/awesome-data/economic-data.png",
  "is_organization": false,
  "name": "accreditation",
  "num_followers": 0,
  "package_count": 2,
  "title": "Accreditation",
  "type": "group",
  "extras": extras
}

module.exports = { extras, extrasCompact, packages, accreditation }